<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="8.0"
      style="-fx-background-color: #3d1a0a;" xmlns="http://javafx.com/javafx/21"
      fx:controller="it.polimi.ingsw.am23.view.gui.controllers.LobbyController">
    <Label text="Lobby List" textFill="#f5f0e8">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ListView fx:id="lobbyListView" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0"/>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
        <Button mnemonicParsing="false" onAction="#onCreateLobbyClicked" prefHeight="35.0" prefWidth="94.0"
                style="-fx-background-color: #f39c12; -fx-text-fill: #f5f0e8;" text="Create Lobby">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="joinLobbyButton" mnemonicParsing="false" onAction="#onJoinLobbyClicked" prefHeight="35.0"
                prefWidth="80.0" style="-fx-background-color: #f39c12; -fx-text-fill: #f5f0e8;"
                text="Join Lobby">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
    </HBox>
    <Label fx:id="errorLabel" text="--error--" textFill="#ff4444" visible="false"/>
</VBox>
